TOKEN=hn85623478Fgr8372gjm87kKDHF
DEV_DB_URL=sqlite+aiosqlite:///C:\vuz\course_tasks\mind-care\smart-calendar\test.db
PROD_DB_URL=postgresql+asyncpg://gen_user:tyferly2003@94.241.138.231:5432/default_db
MODE=dev